<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>МонтСтрой | Строительно-монтажные работы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="">
                    <img class="header__logo-img" src="./img/logo.png" alt="logotype">
                </a>
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a class="header__menu-item-link" href="#">Главная</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-item-link" href="#">Услуги</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-item-link" href="#">Проекты</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-item-link" href="#">Партнеры</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-item-link" href="#">Контакты</a>
                    </li>
                </ul>
                <a class="header__phone" href="tel:+74954526723">+7 (495) 452-67-23</a>
                <a class="header__btn btn" href="">Обратная связь</a>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <h1 class="promo__title">строительно-монтажные работы</h1>
            <p class="promo__text">Компания ЗАО «НCП «МонтCтрой» успешно работает на российском рынке с <span>1992</span> года, и за это время зарекомендовала себя как ведущий разработчик качественных систем установок для предприятий, выполняет полный комплекс строительно-монтажных и пуско-наладочных работ по электроснабжению зданий и сооружений.</p>
            <a class="promo__btn btn" href="#">Наши услуги</a>
            <a class="promo__btn btn" href="#">Связаться с нами</a>
            <ul class="promo__list">
                <li class="promo__item">
                    <img class="promo__item-img" src="./img/set1.png" alt="Преимущество">
                    <p class="promo__item-text">Гарантированное высокое качество продукции</p>
                </li>
                <li class="promo__item">
                    <img class="promo__item-img" src="./img/set2.png" alt="Преимущество">
                    <p class="promo__item-text">Широкий спектр дополнительных услуг</p>
                </li>
                <li class="promo__item">
                    <img class="promo__item-img" src="./img/set3.png" alt="Преимущество">
                    <p class="promo__item-text">Исполнение всех сроков и обязательств</p>
                </li>
                <li class="promo__item">
                    <img class="promo__item-img" src="./img/set4.png" alt="Преимущество">
                    <p class="promo__item-text">Работа по всей территории Российской Федерации</p>
                </li>
                <li class="promo__item">
                    <img class="promo__item-img" src="./img/set5.png" alt="Преимущество">
                    <p class="promo__item-text">Собственная производственная база</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="services__title title">Услуги</h2>
            <ul class="services__box">
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">Проектирование</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Предварительная разработка концепции;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Установка систем энергоснабжения;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Оформление задания на проектирование;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Разработка всей рабочей и проектной документации;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Окончательное согласование проекта энергоснабжения в органах гос.надзора;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Обеспечение авторского надзора на протяжении всего строительства (контроль за соблюдением всех норм и проектных разработок).</p>
                        </li>
                    </ul>
                </li>
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">инженерные изыскания</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Инженерно-геодезические изыскания;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Инженерно-геофизические изыскания;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Инженерно-топографические изыскания;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Инженерно-геологические изыскания;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Изыскания грунтовых строительных материалов (проведение опытных полевых работ и обследование земляных сооружений);</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Инженерно-экологические (полевые работы, а также лабораторные и камеральные работы);</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Археологические;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Кадастровые и землеустроительные.</p>
                        </li>
                    </ul>
                </li>
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">Строительно-монтажные работы</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Строительство и реконструкция подстанций до 500 кВ и распределительных устройств станций до 500 кВ;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Строительство распределительных пунктов;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Внедрение систем автоматизации управления оборудованием подстанций до 500 кВ;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Вынос действующих кабелей из строительной зоны;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Обеспечение временного электроснабжения;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Монтаж электрооборудования.</p>
                        </li>
                    </ul>
                </li>
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">эксплуатация и сервисное обслуживание</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</p>
                        </li>
                    </ul>
                </li>
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">Электролаборатория</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Проверка состояния различных элементов устройств заземления;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Проверка наличия цепи, проведение замеров сопротивлений (переходных) между заземляющими проводниками и заземлителями, проверку металлосвязи;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Проверка систем молниезащиты;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Измерение сопротивления изоляции электрических кабелей, аппаратов, электропроводок и электрооборудования;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Измерение сопротивления заземления и заземляющих устройств;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Поиск кабельных трасс, мест повреждения и «прожиг кабеля»;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Проведение всех необходимых испытаний и измерений для кабельных линий, включая кабель с изоляцией из сшитого полиэтилена до 220 кВ.</p>
                        </li>
                    </ul>
                </li>
                <li class="services__unit">
                    <ul class="services__list">
                        <li class="services__item">
                            <p class="services__item-title">Услуги по технологическому присоединению</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Оказание технико-экономического консалтинга в составлении договора на технологическое присоединение мощности потребителя к сетям электросетевых компаний;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Обследование присоединяемых устройств ответственным лицом по государственному надзору при участии сетевого оператора и собственника устройства;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Фактическое присоединение объектов заявителя к сетям оператора;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Составление и согласование необходимой технической документации для ввода в эксплуатацию объекта;</p>
                        </li>
                        <li class="services__item">
                            <p class="services__item-text">Ввод присоединенного объекта в эксплуатацию.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2 class="projects__title title">Проекты</h2>
            <ul class="projects__list">
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">Стадион «Футур» </h3>
                        <p class="projects__item-text">В целях обеспечения электроэнергией стадиона специалистами было осуществлено строительство распределительной сети мощностью 20кВ</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">Бизнес-центр «Ореол»</h3>
                        <p class="projects__item-text">Специалисты провели масштабную работу по организации АСКУЭ на 694 точки учета комплекса с апартаментами</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">Кинотеатр «Семейный»</h3>
                        <p class="projects__item-text">Специалисты выполнили комплекс работ по системам  учета электроэнергии</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">ТК «Medial»</h3>
                        <p class="projects__item-text">В целях обеспечения электроэнергией телевизионного комплекса  было осуществлено строительство распределительной сети мощностью 20кВ</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">ОАО «ЭнергоНацКомпани»</h3>
                        <p class="projects__item-text">Компанией были выполнены строительно-монтажные и пусконаладочные работы, а также поставлены материалы и оборудование при осуществлении ремонта электросетевого имущества кабельных линий 220 кВ для ОАО «ЭнергоНацКомпани»</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">Театр «Буратино»</h3>
                        <p class="projects__item-text">Специалистами  были проведены комплексные электро-монтажные и пуско-наладочные работы по механизации сценических подъемников в здании театра</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">ГК «Металл +»</h3>
                        <p class="projects__item-text">Было проведено обследование зданий и сооружений к проектной документации в рамках реализации реконструкции блока вспомогательных отделений для литья стали</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">ТЦ «MegaPolis»</h3>
                        <p class="projects__item-text">Был выполнен комплекс аудиторских услуг по экономическому обоснованию, расчету и утверждению пакета расчетных и обосновывающих материалов по тепловым сетям</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
                <li class="projects__item">
                    <a class="projects__item-link" href="#">
                        <h3 class="projects__item-title">ТЭЦ №23-957</h3>
                        <p class="projects__item-text">Специалистами компании были проведены энергетическое обследование и разработка энергетического паспорта, паспорта программы энергосбережения</p>
                        <div class="projects__item-btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="partners__title title">Партнеры</h2>
            <div class="partners__slider">
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part1.jpg" alt="Ava Company">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part2.jpg" alt="Mirror">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part3.jpg" alt="SHIELD">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part4.jpg" alt="ЗАО НТФ ТЕПЛОДОМЭНЕРГ">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part1.jpg" alt="Ava Company">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part2.jpg" alt="Mirror">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part3.jpg" alt="SHIELD">
                    </a>
                </div>
                <div class="partners__slider-item">
                    <a class="partners__slider-item-link" href="#">
                        <img class="partners__slider-item-img" src="./img/part4.jpg" alt="ЗАО НТФ ТЕПЛОДОМЭНЕРГ">
                    </a>
                </div>
            </div>
        </div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>